app/google-services.json (before)
{
  "project_info": {
    "project_id": "corsalite-1160",
    "project_number": "943958301575",
    "name": "Corsalite"
  },
  "client": [
    {
      "client_info": {
        "mobilesdk_app_id": "1:943958301575:android:0c1365ebfed30e4b",
        "client_id": "android:com.corsalite.tabletapp",
        "client_type": 1,
        "android_client_info": {
          "package_name": "com.corsalite.tabletapp"
        }
      },
      "oauth_client": [],
      "api_key": [],
      "services": {
        "analytics_service": {
          "status": 2,
          "analytics_property": {
            "tracking_id": "UA-71378591-1"
          }
        },
        "cloud_messaging_service": {
          "status": 1,
          "apns_config": []
        },
        "appinvite_service": {
          "status": 1,
          "other_platform_oauth_client": []
        },
        "google_signin_service": {
          "status": 1
        },
        "ads_service": {
          "status": 1
        }
      }
    }
  ],
  "client_info": [],
  "ARTIFACT_VERSION": "1"
}

app/google-services.json (after)
{
  "project_info": {
    "project_id": "corsalite-1160",
    "project_number": "943958301575",
    "name": "Corsalite"
  },
  "client": [
    {
      "client_info": {
        "mobilesdk_app_id": "1:943958301575:android:0c1365ebfed30e4b",
        "client_id": "android:com.education.corsalite",
        "client_type": 1,
        "android_client_info": {
          "package_name": "com.education.corsalite"
        }
      },
      "oauth_client": [],
      "api_key": [],
      "services": {
        "analytics_service": {
          "status": 2,
          "analytics_property": {
            "tracking_id": "UA-71378591-1"
          }
        },
        "cloud_messaging_service": {
          "status": 1,
          "apns_config": []
        },
        "appinvite_service": {
          "status": 1,
          "other_platform_oauth_client": []
        },
        "google_signin_service": {
          "status": 1
        },
        "ads_service": {
          "status": 1
        }
      }
    }
  ],
  "client_info": [],
  "ARTIFACT_VERSION": "1"
}

app/google-services.json (diff)
@@ -8,10 +8,10 @@
     {
       "client_info": {
         "mobilesdk_app_id": "1:943958301575:android:0c1365ebfed30e4b",
-        "client_id": "android:com.corsalite.tabletapp",
+        "client_id": "android:com.education.corsalite",
         "client_type": 1,
         "android_client_info": {
-          "package_name": "com.corsalite.tabletapp"
+          "package_name": "com.education.corsalite"
         }
       },
       "oauth_client": [],
